[gd_scene load_steps=5 format=3 uid="uid://clunrovgkxkge"]

[ext_resource type="Script" path="res://Ball/BallPhysics.gd" id="1_ndcnv"]
[ext_resource type="Texture2D" uid="uid://cuqqxfiuiy7jb" path="res://Ball/Ball.png" id="2_e0fbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qn8jf"]
radius = 25.6277

[sub_resource type="CircleShape2D" id="CircleShape2D_pnap0"]
radius = 25.5955

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_ndcnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_e0fbh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qn8jf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pnap0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
